<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sedan+SC&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Merriweather", serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
			}
			h1 {
				font-family: "Sedan SC", sans-serif;
				font-weight: normal;
			}
			.email-container {
				max-width: 600px;
				margin: auto;
				padding: 20px;
				border: 1px solid #ddd;
				background-color: #f9f9f9;
			}
			.header {
				position: relative;
				text-align: center;
				margin-bottom: 20px;
			}
			.header-bar {
				background-color: black;
				height: 5px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.header img {
				max-width: 100px;
			}
			.header h1 {
				margin: 0;
				font-size: 30px;
			}
			.content {
				margin-top: 20px;
			}
			.social-media {
				text-align: center;
				margin-top: 20px;
			}
			.social-media a {
				margin: 0 10px;
				text-decoration: none;
			}
			.social-media img {
				width: 24px;
				height: 24px;
			}
			.footer {
				margin-top: 30px;
				text-align: center;
				font-size: 12px;
				color: #666;
			}
			@media only screen and (max-width: 600px) {
				.email-container {
					padding: 10px;
				}
				.header img {
					max-width: 80px;
				}
				.header h1 {
					font-size: 20px;
				}
				.content {
					font-size: 14px;
				}
			}
			.content img {
				display: block;
				margin: auto;
				max-width: 100%;
				height: auto;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.content img.centered {
				display: block;
				margin: auto;
				max-width: 100%;
				height: auto;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.content img.centered.smaller {
				max-width: 300px;
			}
		</style>
	</head>
	<body>
		<div class="email-container">
			<div class="header">
				<div class="header-bar"></div>
				<br />
				<img
					src="https://raw.githubusercontent.com/arunnats/lnd-email-template/main/lndlogo.png"
					alt="LnDLogo"
				/>
				<h1>The Literary and Debating Club</h1>
			</div>
			<div class="content">
				<p>Dear Students and Faculty,</p>
				<p>
					With the rise in mental health issues, it has become more important
					than ever to tackle them the right way. The Literary and Debating Club
					is proud to host Dr. Tissy Thomas, an Assistant Professor at the
					Department of Psychology, University of Kerala, who will help us
					navigate the complexities of our own mental health and guide us
					towards a healthier mind.
				</p>
				<p>
					As part of Mental Health Awareness Week, we invite you to join us for
					the fourth edition of the Protagonist on 29th May at 6pm. This event
					promises to be an enlightening and supportive discussion on mental
					health, providing valuable insights and practical advice.
				</p>
				<img
					src="https://raw.githubusercontent.com/arunnats/lnd-email-template/main/progaonist-email/cover.jpg"
					alt="Protagonist Cover Image"
					class="centered smaller"
				/>
				<p>
					To ensure your concerns and questions are addressed during the event,
					please fill out the form below:
					<a href="https://forms.gle/A3xpgJkSqVpbr5be7"
						>Raise Your Issues or Ask Questions</a
					>
				</p>
				<p><strong>Event Details:</strong></p>
				<p>
					Date: 29th May<br />
					Time: 6:00 PM<br />
					Meeting Link:
					<a href="https://meet.google.com/dwm-sapd-fqp">Join the Meeting</a>
				</p>
			</div>
			<div class="social-media">
				<p>Find us on:</p>
				<a href="https://www.instagram.com/donttellthewarden/"
					><img
						src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/instagram.png"
						alt="Instagram"
						height="50"
				/></a>
				<a href="https://www.facebook.com/lndnitc/"
					><img
						src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/facebook.png"
						alt="Facebook"
						height="50"
				/></a>
				<a
					href="https://www.linkedin.com/company/literary-debating-club-nitc/mycompany/"
					><img
						src="https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/linkedin.png"
						alt="LinkedIn"
						height="50"
				/></a>
			</div>
			<div class="footer">
				<p>
					Best regards,<br />
					Surya Samyog<br />
					Secretary<br />
					Literary and Debating Club NITC
				</p>
			</div>
		</div>
	</body>
</html>
